{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "npm run build:web",
  "outputDirectory": "web",
  "cleanUrls": true,
  "trailingSlash": true,
  "headers": [
    {
      "source": "/_astro/(.*)",
      "headers": [
        {
          "key": "cache-control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/play/assets/(.*)",
      "headers": [
        {
          "key": "cache-control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/assets/runtime/(.*)",
      "headers": [
        {
          "key": "cache-control",
          "value": "public, max-age=86400, must-revalidate"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "x-content-type-options",
          "value": "nosniff"
        },
        {
          "key": "referrer-policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "x-frame-options",
          "value": "SAMEORIGIN"
        }
      ]
    }
  ]
}
